{
  "name": "vscode-claude-context",
  "displayName": "Claude Context Monitor",
  "description": "Live Claude Code context window monitor with traffic-light status bar and token breakdown panel",
  "version": "0.1.0",
  "publisher": "komisla",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeContext.openPanel",
        "title": "Claude Context: Open Breakdown Panel"
      }
    ],
    "configuration": {
      "title": "Claude Context Monitor",
      "properties": {
        "claudeContext.hideBelow": {
          "type": "number",
          "default": 0,
          "description": "Hide status bar indicator when context fill is below this percentage. 0 (default) keeps it always visible."
        },
        "claudeContext.showHistoricalUsage": {
          "type": "boolean",
          "default": false,
          "description": "Show 5h and 7d Claude plan utilization in the status bar. When enabled, the extension sends one POST request to api.anthropic.com every 5 minutes using your stored Claude OAuth token to read rate-limit headers. This counts against your API usage. Disabled by default."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "webpack --mode production",
    "prepackage": "npm run clean",
    "package": "vsce package",
    "publish": "vsce publish",
    "watch": "webpack --mode development --watch",
    "lint": "eslint .",
    "test": "npm run compile && tsc --outDir out/test-dist && node src/test/run-tests.cjs"
  },
  "dependencies": {
    "gpt-tokenizer": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.37.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
